body {
    text-align: center; /*Esto alinea todo el sitio al centro*/
    background-color: #001d3dff;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

h1 {
    color: #ffc300ff;;
}

nav, footer {
    background-color: #ffd60aff;
}

/*--rich-black: #000814ff;
--oxford-blue: #001d3dff;
--yale-blue: #003566ff;
--mikado-yellow: #ffc300ff;
--gold: #ffd60aff;
*/

.titulo {
    margin: 60px;
}

nav ul, footer ul {
    display: grid;grid-auto-flow: column; /*Esto ordena todo en una sola columna*/
    list-style: none; /*ESto le saca el puntito a los elementos de la lista*/
    padding: 1rem;
    gap: 1rem;
}

a {
    text-decoration: none;
    color: #003566ff;
    font-size: 1.5  rem;
}

a:hover {
    text-decoration: underline;
}

.container-form{
    display: grid;
    grid-template-areas:
    "aside section aside";
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1rem;
    background-color: #003566ff;

}

.formulario {
    display: grid;
    margin-bottom: 15px;
}

.otros {
    display: none;
}

.agradecimiento {
    display: none;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 1fr;
    gap: 2rem;
    padding: 1rem;
}

.box {
    display: block;
    /*border: 1px solid #ccc;*/
    padding: 2rem;
    text-align: center;
    background-color: #003566ff;
}

.opinion {
    font-size: 1.5rem;
}

.comentario {
    font-size: 1rem;
}

.box2 {
    display: block;
    text-align: center;
    margin-bottom: 4rem;
}

#staff {
    max-width: 60%;
    max-height: 60%;
    margin-bottom: 4rem;
}

.ventas, .contabilidad {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr;
    gap: 2rem;
    padding: 1rem;
    margin-left: 15%;
    margin-right: 15%;
}

@media (max-width: 1023px) {
    .grid-container {
        grid-template-columns: auto auto;
    }

    .ventas, .contabilidad {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 767px) {
    .grid-container {
        grid-template-columns: auto;
    }

    .ventas, .contabilidad {
        grid-template-columns: auto;
    }
    /*.container-form {
        grid-template-areas:
        "section"
        "aside";
        grid-template-columns: 1fr;
    }*/
}